CLIENT_ID=foodx-b118d4dd3939fa01d5ae5c220b342b0a582061723975457957
CLIENT_SECRET=dLZDz6LRhlhyxmoPS3sTSKXRzt1TlXzGCEAM31md
OAUTH2_BASE_URL=https://api.kroger.com/v1/connect/oauth2
API_BASE_URL=https://api.kroger.com
REDIRECT_URL=http://localhost:3000/callback
