REACT_APP_CLIENT_ID=foodx-b118d4dd3939fa01d5ae5c220b342b0a582061723975457957
REACT_APP_CLIENT_SECRET=dLZDz6LRhlhyxmoPS3sTSKXRzt1TlXzGCEAM31md
REACT_APP_OAUTH2_BASE_URL=https://api.kroger.com/v1/connect/oauth2
REACT_APP_API_BASE_URL=https://api.kroger.com
REACT_APP_REDIRECT_URL=http://localhost:3000/callback
